Ford Dynics DXD 03/14/2025															
Ford Misc #	Part Number	Description	Distributor Cost	Ford Sell Price	OEM Sell Price	System						Wattage			
						CPU1	"Power
Selection2"	GPU	Memory	Storage	Ethernet	(Does not include extra peripherals or add-on cards)	Replaces	Datasheet URL:	.stp URL:
	12th Gen DXD's - Current														
	DXD2A12I5-H-XXX-FRD	Dual DXD 2PC, 12th Gen Core i5 up to 4.3Ghz, Choice of OS, 512GB SSD + 1TB SSD, 16GB of RAM, Quad Removable Trays, 100-240VAC, Solid Core Included	$3,820 	$4,898 	$5,094 	"12th Gen I5
(6C 12T)"	VAC	N/A	16GB	"512GB SSD + 
1TB SSD"	2x RJ45 1Gb	TBD	DXD2A8I5-C-XXX-FRD	www.dynics.net/documents/ford/DXD2A12I5-H-XXX-FRD.pdf	
	DXD2A12I5-J-XXX-FRD	Dual DXD 2PC, 12th Gen Core i5 up to 4.3Ghz, Choice of OS, 512GB SSD, 16GB RAM, Quad Removable Trays,  100-240VAC,  Solid Core Included	$3,313 	$4,248 	$4,418 	"12th Gen I5
(6C 12T)"	VAC	N/A	16GB	512GB SSD	2x RJ45 1Gb	TBD	DXD2A8I5-A-XXX-FRD	www.dynics.net/documents/ford/DXD2A12I5-J-XXX-FRD.pdf	
	DXD2RA12I5-J-XXX-FRD	Dual DXD 2PC, 12th Gen Core i5 up to 4.3Ghz, Choice of OS, 512GB SSD, 16GB RAM, Quad Removable Trays,  Redundant Power Supplies: 100-240VAC,  Solid Core Included	$3,332 	$4,272 	$4,443 	"12th Gen I5
(6C 12T)"	RA	N/A	16GB	512GB SSD	2x RJ45 1Gb	TBD	DXD2RA8I5-A-XXX-FRD	www.dynics.net/documents/ford/DXD2RA12I5-J-XXX-FRD.pdf	
	DXD1A12I5-J-XXX-FRD	Single DXD 1PC, 12th Gen Core i5 up to 4.3Ghz, Choice of OS, 512GB SSD, 16GB RAM, Quad Removable Trays,  100-240VAC,  Solid Core Included	$2,050 	$2,550 	$2,682 	"12th Gen I5
(6C 12T)"	VAC	N/A	16GB	512GB SSD	2x RJ45 1Gb	TBD	DXD1A8I5-A-XXX-FRD	www.dynics.net/documents/ford/DXD1A12I5-J-XXX-FRD.pdf	
	DXD1RA12I5-K-XXX-FRD	Single DXD 1PC, 12th Gen Core i5 up to 4.3Ghz, Choice of OS, 512GB SSD + 2x 1TB SSD (RAID 1), 32GB of RAM, Quad Removable Trays, Redundant Power Supplies: 100-240VAC, Solid Core Included	$3,094 	$3,967 	$4,125 	"12th Gen I5
(6C 12T)"	RA	N/A	32GB	512GB SSD + 2x 1TB SSD (RAID 1)	2x RJ45 1Gb	TBD	DXD1RA8I5-F-P19-FRD	www.dynics.net/documents/ford/DXD1RA12I5-K-XXX-FRD.pdf	
	8th Gen DXD's - Available														
	DXD2A8I5-A-XXX-FRD	Dual DXD 2PC, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 256GB SSD, 8GB of RAM, Quad Removable Trays, 100-240VAC, Solid Core Included	$2,861 	$3,492 	$3,668 	"8th Gen I5
(6C 6T)"	VAC	N/A	8GB	256GB SSD	2x RJ45 1Gb	TBD	MCMXD-DXD-2-XXX-E-FRD	www.dynics.net/documents/ford/DXD2A8I5-A-XXX-FRD.pdf	
	DXD2RA8I5-A-XXX-FRD	Dual DXD 2PC, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 256GB SSD, 8GB of RAM, Quad Removable Trays, Redundant Power Supplies: 100-240VAC, Solid Core Included	$3,007 	$3,805 	$4,010 	"8th Gen I5
(6C 6T)"	RA	N/A	8GB	256GB SSD	2x RJ45 1Gb	TBD	MCMXD-DXD-2-XXX-F-FRD	www.dynics.net/documents/ford/DXD2RA8I5-A-XXX-FRD.pdf	
	DXD1A8I5-A-XXX-FRD	Single DXD 1PC, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 256GB SSD, 8GB RAM, Quad Removable Trays, (For Boot Drive), 100-240VAC,  Solid Core Included	$2,050 	$2,550 	$2,682 	"8th Gen I5
(6C 6T)"	VAC	N/A	8GB	256GB SSD	2x RJ45 1Gb	TBD	MCMXD-DXD-1A-XXX-E-FRD	www.dynics.net/documents/ford/DXD1A8I5-A-XXX-FRD.pdf	
	DXD1RA8I5-A-XXX-FRD	Single DXD 1PC, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 256GB SSD, 8GB RAM, Quad Removable Trays, (For Boot Drive), Redundant Power Supplies: 100-240VAC,  Solid Core Included	$2,196 	$2,815 	$2,872 	"8th Gen I5
(6C 6T)"	RA	N/A	8GB	256GB SSD	2x RJ45 1Gb	TBD	MCMXD-DXD-1A-XXX-F-FRD	www.dynics.net/documents/ford/DXD1RA8I5-A-XXX-FRD.pdf	
	DXD1A8I5-C-XXX-FRD	Single DXD 1PC + 1TB HDD, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 256GB SSD, 8GB RAM, Quad Removable Trays, (For Boot Drive + 1 Storage Drive), 100-240VAC, Solid Core Included	$2,362 	$3,045 	$3,149 	"8th Gen I5
(6C 6T)"	VAC	N/A	8GB	256GB SSD and 1TB HDD 	2x RJ45 1Gb	TBD	MCMXD-DXD-1B-XXX-E-FRD	www.dynics.net/documents/ford/DXD1A8I5-C-XXX-FRD.pdf	
	DXD1A8I5-D-XXX-FRD	Single DXD 1PC + RAID1, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 256GB SSD, 2x 1TB HDD, 8GB RAM, Quad Removable Trays, (For Boot Drive + 2RAID DRIVES), 100-240VAC, Solid Core Included	$2,584 	$3,332 	$3,503 	"8th Gen I5
(6C 6T)"	VAC	N/A	8GB	256GB SSD and 2x 1TB HDD (RAID 1)	2x RJ45 1Gb	TBD	MCMXD-DXD-1C-XXX-E-FRD	www.dynics.net/documents/ford/DXD1A8I5-D-XXX-FRD.pdf	
	DXD1A8I5-B-XXX-FRD	Single DXD 1PC + RAID 1 Config, 8th Gen Core i5  2.1/3.5GHz, Choice of OS, 2x 256GB SSD, 8GB RAM, Quad Removable Trays, 100-240VAC, Solid Core Included	$2,124 	$2,724 	$2,873 	"8th Gen I5
(6C 6T)"	VAC	N/A	8GB	2x 256GB SSD (RAID 1)	2x RJ45 1Gb	TBD	MCMXD-DXD-1E-XXX-E-FRD	www.dynics.net/documents/ford/DXD1A8I5-B-XXX-FRD.pdf	
	DXD1RA8I5-F-P19-FRD	Single DXD 1PC + RAID1, 8th Gen Core i5  2.1/3.5GHz, Windows 10 LTSC 2019, 256GB SSD (OS Drive), 2x 1TB HDD (Storage Drives), 32GB RAM, Quad Removable Trays, Redundant Power Supplies 100-240VAC, Solid Core Included	$3,094 	$3,967 	$4,072 	"8th Gen I5
(6C 6T)"	RA	N/A	32GB	256GB SSD and 2x 1TB HDD (RAID 1)	2x RJ45 1Gb	TBD	MCMXD-DXD-1D-ENRGY-F-FRD 	www.dynics.net/documents/ford/DXD1RA8I5-F-P19-FRD.pdf	
						1. CPU C=Cores, T=Threads									
						2. Power selection: 24V=24VDC, VAC=100-240VAC, 24V-UPS=24VDC with internal Supercap UPS, RA=Redundant AC									
